<Properties StartupItem="BetaArcadeGitRepositiory.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArtAssets\Temple Assets Changes\READ ME.txt">
    <Files>
      <File FileName="Assets\Scripts\LightObjectScripts\LightCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temple\BlockPushing\GrabBlock.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ArtAssets\Temple Assets Changes\READ ME.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>