<Properties StartupItem="BetaArcadeGitRepositiory.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Credits.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\miniMapFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Credits.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>